{
  "name": "記帳・加班 1.1",
  "short_name": "記帳加班",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050607",
  "theme_color": "#050607",
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}